# Spring-ORM

SpringBootORMDataJPA/: pom.xml
SpringBootORMDataJPA/src/main/java/com/byetech/SpringBootMVC/controller/: HomeController.java
SpringBootORMDataJPA/src/main/java/com/byetech/SpringBootMVC/model/: Alien.java
SpringBootORMDataJPA/src/main/java/com/byetech/SpringBootMVC/repository/: AlienRepo.java
SpringBootORMDataJPA/src/main/resources/: application.properties
SpringBootORMDataJPA/src/main/webapp/views/: index.jsp  show.jsp
SpringHibernate/: pom.xml
SpringHibernate/src/main/java/org/bytetech/Dao/: AlienDao.java
SpringHibernate/src/main/java/org/bytetech/controller/: HomeController.java
SpringHibernate/src/main/java/org/bytetech/model/: Alien.java
SpringHibernate/src/main/webapp/WEB-INF/: bytetech-servlet.xml  web.xml
SpringHibernate/src/main/webapp/WEB-INF/views/: index.jsp  show.jsp
